<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Footer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
	<!-- Footer -->
	<footer class="page-footer font-small blue pt-4">
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3" style="background-color:#023b6d">
			<a class="text-light link-underline-dark" href="https://github.com/longthichcode/JAVANangCao" >SEE FULL CODE</a>
		</div>
		<!-- Copyright -->
	</footer>
	<!-- Footer -->
</body>
</html>