<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Header</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>

	<nav th:fragment="header" class="navbar navbar-expand-sm navbar-light" style="background-color:#023b6d">
		<a class="navbar-brand ms-2 text-info" href="#">Hệ thống quản lí thư viện</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item" sec:authorize="isAuthenticated()">
					<a class="nav-link text-light" href="/books">Sách</a>
				</li>
				<li class="nav-item" sec:authorize="isAuthenticated()">
					<a class="nav-link text-light" href="/authors">Tác giả</a>
				</li>
				<li class="nav-item" sec:authorize="isAuthenticated()">
					<a class="nav-link text-light" href="/publishers">Nhà xuất bản</a>
				</li>
				<li class="nav-item" sec:authorize="isAuthenticated()">
					<a class="nav-link text-light" href="/categories">Danh mục</a>
				</li>
			</ul>
			<ul class="navbar-nav ms-auto me-2">
				<li class="nav-item" sec:authorize="isAuthenticated()">
					<a class="nav-link text-light" th:href="@{/logout}">Đăng xuất</a>
				</li>
			</ul>
		</div>
	</nav>



</body>
</html>