<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
</head>

<body>
<div th:insert="comman/header :: header"></div>
<div class="container my-5">
    <h3 class="bg-info text-light col-md-3 text-center rounded py-2">Thêm sách mới</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/add-book}" th:object="${book}" method="post" onsubmit="return validateForm()">
                    <div class="row">

                        <div class="form-group col-md-8">
                            <label for="isbn" class="col-form-label">Mã sách</label>
                            <input type="text" th:field="*{isbn}" class="form-control" id="isbn" placeholder="mã sách"/>
                            <span></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="name" class="col-form-label">Tên sách</label>
                            <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="tên sách"/>
                            <span></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="serialName" class="col-form-label">Giá bán</label>
                            <input type="text" th:field="*{serialName}" class="form-control" id="serialName"  placeholder="giá bán"/>
                            <span></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="description" class="col-form-label">Mô tả</label>
                            <input type="text" th:field="*{description}" class="form-control" id="description" placeholder="mô tả"/>
                            <span></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="category" class="col-form-label">Danh mục</label>
                            <select th:field="*{categories}" class="form-control">
                                <option th:each="category: ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
                            </select>
                            <span></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="author" class="col-form-label">Tác giả</label>
                            <select th:field="*{authors}" class="form-control">
                                <option th:each="author: ${authors}" th:value="${author.id}" th:text="${author.name}"></option>
                            </select>
                            <span></span>
                        </div>

                        <div class="form-group col-md-8 mb-3">
                            <label for="publisher" class="col-form-label">Nhà xuất bản</label>
                            <select th:field="*{publishers}" class="form-control">
                                <option th:each="publisher: ${publishers}" th:value="${publisher.id}" th:text="${publisher.name}"></option>
                            </select>
                            <span></span>
                        </div>

                        <div class="col-md-6">
                            <input type="submit" class="btn btn-success" value=" Xác nhận ">
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div th:insert="comman/footer :: footer"></div>
</body>
<script>
    function validateForm() {
        var isValid = true;
        var inputs = document.querySelectorAll('.form-control');
        inputs.forEach(function (input) {
            if (input.value.trim() === '') {
                isValid = false;
                input.nextElementSibling.textContent = 'This field cannot be empty';
                input.nextElementSibling.style.color = 'red';
            } else {
                input.nextElementSibling.textContent = '';
            }
        });
        return isValid;
    }
</script>
</html>
