<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Authors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
</head>

<body>
<div th:insert="comman/header :: header">

</div>
<div class="container my-5">
    <h3 class="bg-info text-light col-md-3 text-center rounded py-2">Thêm tác giả mới</h3>
    <div class="card-body">
        <div class="col-md-10">
            <form action="#" th:action="@{/add-author}" th:object="${author}" method="post" onsubmit="return validateForm()">
                <div class="row">
                    <div class="form-group col-md-8">
                        <label for="name" class="col-form-label">Tên tác giả : </label>
                        <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Tên tác giả"/>
                        <span></span>
                    </div>
                    <div class="form-group col-md-8 mb-5">
                        <label for="description" class="col-form-label">Mô tả : </label>
                        <input type="text" th:field="*{description}" class="form-control" id="description" placeholder="Thông tin thêm về tác giả"/>
                        <span>

                        </span>
                    </div>
                    <div class="col-md-6">
                        <input type="submit" class="btn btn-success" value=" Xác nhận ">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div th:insert="comman/footer :: footer">

</div>
</body>
<script>
    function validateForm() {
        var isValid = true;
        var inputs = document.querySelectorAll('.form-control');
        inputs.forEach(function (input) {
            if (input.value.trim() === '') {
                isValid = false;
                input.nextElementSibling.textContent = 'không được để trống';
                input.nextElementSibling.style.color = 'red';
            } else {
                input.nextElementSibling.textContent = '';
            }
        });
        return isValid;
    }
</script>
</html>
