<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>All Books</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>
<body>
	<div th:insert="comman/header :: header"></div>
	<div class="container my-2">

		<div th:switch="${books}" class="container my-5">
			<p class="my-5">
				<a href="/add" class="btn btn-dark"> 
					<i class="fas fa-user-plus ml-2"> Thêm </i>
				</a>&nbsp;&nbsp;
				<a href="/export/all-book" class="btn btn-info">
					<i class="fas fa-file-csv ml-2"> Xuất file </i>
				</a>
			</p>
			<div class="col-md-12">
				<h2 th:case="null">Không có sách !!</h2>
				<div th:case="*">

					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Mã sách(ISBN)</th>
								<th>Tên sách</th>
								<th>Giá tiền</th>
								<th>mô tả</th>
								<th>Chi tiết</th>
								<th>Chỉnh sửa</th>
								<th>Xoá</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="book : ${books}">
								<td th:text="${book.isbn}"></td>
								<td th:text="${book.name}"></td>
								<td th:text="${book.serialName}"></td>
								<td th:text="${book.description}"></td>
								<td><a th:href="@{/book/{id}(id=${book.id})}"
									class="btn btn-info"><i class="fas fa-marker ml-2"></i></a></td>
								<td><a th:href="@{/update/{id}(id=${book.id})}"
									class="btn btn-warning"><i class="fas fa-user-edit ml-2"></i></a></td>
								<td><a th:href="@{/remove-book/{id}(id=${book.id})}"
									class="btn btn-danger"><i class="fas fa-user-times ml-2"></i></a></td>
							</tr>
						</tbody>
					</table>
					<ul th:if="${books.totalPages > 0}" class="pagination">
						<li class="page-item" th:each="pageNumber : ${pageNumbers}" 
							th:classappend="${pageNumber == books.number + 1} ? 'active'">
							<a class="page-link" th:href="@{/books(size=${books.size}, page=${pageNumber})}" 
							   th:text="${pageNumber}"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div th:insert="comman/footer :: footer"></div>
</body>

</html>