<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>All Authors</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>
<body>
	<div th:insert="comman/header :: header"></div>
	<div class="container my-2">

		<div th:switch="${authors}" class="container my-5">
			<p class="my-5">
				<a href="/addAuthor" class="btn btn-dark">
					<i class="fas fa-user-plus ml-2"> Thêm </i>
				</a>&nbsp;&nbsp;
				<a href="/export/all-author" class="btn btn-info"> 
					<i class="fas fa-file-csv ml-2"> Xuất file </i>
				</a>
			</p>
			<div class="col-md-12">
				<h2 th:case="null">Không có tác giả nào !!</h2>
				<div th:case="*">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Tên tác giả</th>
								<th>Mô tả</th>
								<th>Chỉnh sửa</th>
								<th>Xoá</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="author : ${authors}">
								<td th:text="${author.name}"></td>
								<td th:text="${author.description}"></td>
								<td>
									<a th:href="@{/updateAuthor/{id}(id=${author.id})}" class="btn btn-warning">
										<i class="fas fa-user-edit ml-2"></i>
									</a>
								</td>
								<td>
									<a th:href="@{/remove-author/{id}(id=${author.id})}" class="btn btn-danger">
										<i class="fas fa-user-times ml-2"></i>
									</a>
								</td>
							</tr>
						</tbody>
					</table>
					<ul th:if="${authors.totalPages > 0}" class="pagination">
						<li class="page-item" th:each="pageNumber : ${pageNumbers}" 
							th:classappend="${pageNumber == authors.number + 1} ? 'active'">
							<a class="page-link" th:href="@{/authors(size=${authors.size}, page=${pageNumber})}" 
							   th:text="${pageNumber}"></a>
						</li>
					</ul>
					
				</div>
			</div>
		</div>
	</div>

	<div th:insert="comman/footer :: footer"></div>
</body>

</html>