<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
	<div th:insert="comman/header :: header"></div>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				<h1>Đăng nhập</h1>
				<form th:action="@{/login}" method="post">

					<!-- error message -->
					<div th:if="${param.error}">
						<div class="alert alert-danger">Sai tài khoản hoặc mật khẩu !!</div>
					</div>

					<!-- logout message -->
					<div th:if="${param.logout}">
						<div class="alert alert-info">Bạn đã đăng xuất.</div>
					</div>

					<div class="form-group">
						<label for="username"> Tên tài khoản </label> : <input type="text" class="form-control" id="username" name="username" placeholder="nhập tài khoản của bạn" autofocus="autofocus">
					</div>

					<div class="form-group">
						<label for="password">Mật khẩu</label>: <input type="password" id="password" name="password" class="form-control" placeholder="nhập mật khẩu" />
					</div>

					<div class="form-group mt-3">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit" class="form-control btn btn-success" value="Log In" />
							</div>
						</div>
					</div>
				</form>

			</div>
		</div>
	</div>
	<div th:insert="comman/footer :: footer"></div>
</body>
</html>
