<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Update Category</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
	<div th:insert="comman/header :: header"></div>
	<div class="container my-5">
		<h3 class="bg-info text-light col-md-3 text-center rounded py-2">Cập nhật danh mục</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form action="#"
						th:action="@{/update-category/{id}(id=${category.id})}"
						th:object="${category}" method="post">
						<div class="row">

							<div class="form-group col-md-8 mb-3">
								<label for="name" class="col-form-label">Tên danh mục</label> <input
									type="text" th:field="*{name}" class="form-control" id="name"
									placeholder="nhập tên danh mục" />
							</div>

							<div class="col-md-6">
								<input type="submit" class="btn btn-success" value=" Xác nhận ">
							</div>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div th:insert="comman/footer :: footer"></div>
</body>

</html>